{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=101-16;Database=BackofficeDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
